{
  "name": "job-application-assistant-extension",
  "private": true,
  "version": "0.4.4",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "public-scan": "node scripts/public-scan.mjs"
  }
}
